<!doctype html>
<html>
    <head>
        <title>first progrm Css</title>
        <style>
            .heading{
                background-color: rgb(122, 226, 43);
                color: rgb(0, 0, 0);
                font-size: 25px;
                height: 150px;
                width: 200px;
                
                
                
            }
            #text{
                
                background-color:black;
                color: blanchedalmond;
                font-size: 25px;
                height: 200px;
                width: 250px;
            }
            #center{
                background-color: yellow;
                color: black;
                font-size: 25px;
                height: 200px;
                width: 250px;
            }

            
            h1{
                color: yellow;
                background-color: black;
            }
            #btn-recording{
                background-color: aqua;
                font-size: 10px;
                height: 30px;
                width: 150px;
                color: blue;
            }
            #btn-presenting{
                background-color: aqua;
                font-size: 10px;
                height: 30px;
                width: 150px;
                color: blue;
            }
        </style>
    </head>
    <body>
        <img src="love.jpg" height="200px" width="150" />

        <h1>hii freands good morning</h1>
        <h2>hii freands good morning</h2>
        <h3>hii freands good morning</h3>
        <h4>hii freands good morning</h4>
        <h5>hii freands good morning</h5>

        <h1 class="heading">Cascading Style Sheets (CSS) is used to format the layout of a webpage.</h1>
        <h2 class="heading">Cascading Style Sheets (CSS) is used to format the layout of a webpage.</h2>
        <h3 class="heading">Cascading Style Sheets (CSS) is used to format the layout of a webpage.</h3>
        <h4 class="heading">Cascading Style Sheets (CSS) is used to format the layout of a webpage.</h4>
        <h5 class="heading">Cascading Style Sheets (CSS) is used to format the layout of a webpage.</h5>

        <p id="text">
            Cascading Style Sheets (CSS) provide easy and effective alternatives to specify various attributes for the HTML tags.
        
        <p id="center">
            Cascading Style Sheets (CSS) provide easy and effective alternatives to specify various attributes for the HTML tags.
        </p>

        <button id="btn-recording" class="google-btn">star recording</button>
        <br/>
        <br/>
        <button id="btn-presenting" class="goole-btn">start presenting</button>
    </body>
</html>